// Written by SLADE3
namespace="zdoom";

thing//#0
{
x=0.000;
y=0.000;
type=1;
id=1;
skill1=true;
skill2=true;
skill3=true;
skill4=true;
skill5=true;
single=true;
dm=true;
coop=true;
skill6=true;
skill7=true;
skill8=true;
class1=true;
class2=true;
class3=true;
class4=true;
class5=true;
class6=true;
class7=true;
class8=true;
}

linedef//#0
{
v1=0;
v2=1;
sidefront=0;
blocking=true;
}

linedef//#1
{
v1=1;
v2=2;
sidefront=1;
blocking=true;
}

linedef//#2
{
v1=2;
v2=3;
sidefront=2;
blocking=true;
}

linedef//#3
{
v1=3;
v2=0;
sidefront=3;
blocking=true;
}

sidedef//#0
{
sector=0;
texturemiddle="GRASS";
}

sidedef//#1
{
sector=0;
texturemiddle="GRASS";
}

sidedef//#2
{
sector=0;
texturemiddle="GRASS";
}

sidedef//#3
{
sector=0;
texturemiddle="GRASS";
}

vertex//#0
{
x=-8000.000;
y=-8000.000;
}

vertex//#1
{
x=-8000.000;
y=8000.000;
}

vertex//#2
{
x=8000.000;
y=8000.000;
}

vertex//#3
{
x=8000.000;
y=-8000.000;
}

sector//#0
{
texturefloor="GRASS";
textureceiling="F_SKY1";
heightceiling=128;
lightlevel=255;
}

