// Directives
#import "tasks/gathering.acs"
#include "zcommon.acs"

str textures[10] = {"High-0", "High-90", "Low-45", "Low-135", "Low-135", "High-45", "High-135", "Low-0", "Low-90", "Low-90" } 
function void randomFood(void) {
    int fid = randomFoodIndex();
    SpawnFood(fid,textures[fid]);
}

function void randomPoison(void) {
    int pid = randomPoisonIndex();
    SpawnFood(pid,textures[pid]);
}

// World defining scripts
script "Gabor Spawning" OPEN {

    reward = 0;
    int i;

    for(i =0;i<start_food_quantity;++i) { randomFood(); }
    for(i =0;i<start_poison_quantity;++i) { randomPoison(); }

    while(1)
    {
        delay(spawn_delay);
        randomFood();

        delay(spawn_delay);
        randomPoison();
    }

}


